import 'package:flutter/material.dart';
import 'routing/app_router.dart';

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp.router(
      title: 'FlexCrew',
      debugShowCheckedModeBanner: false,
      routerConfig: appRouter,
      theme: ThemeData(
        primarySwatch: Colors.deepOrange,
        scaffoldBackgroundColor: Colors.white,
        useMaterial3: false,
      ),
      // Optional: show a simple placeholder while router resolves
      builder: (context, child) {
        return child ?? const Scaffold(body: Center(child: CircularProgressIndicator()));
      },
    );
  }
}
